@media (max-aspect-ratio: 2/3) {
    html {
        --celular: #fffdfd;
        font-size: 1.2vw;
    }

    .socorro {
        font-size: 150%;
    }

    .invum, .invdois {
        position: absolute;
        border-radius: 50px;
        top: 10%;
        width: 40%;
        height: 80%;
        z-index: 4;
        cursor: pointer;
    }
    
    .invum {
        left: 5%;
    }
    
    .invdois {
        right: 5%;
    }

    .header {
        background-color: var(--corpo);
        position: absolute;
        left: 2%;
        width: 96%;
        border: 1px solid var(--borda);
        border-radius: 50px;
        box-shadow: none;
        animation-duration: 1000ms;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
    }

    .bolaquatro {
        position: absolute;
        top: 11%;
        left: 9%;
        height: 1.75%;
        width: 2%;
        background-color: var(--azul);
        border-radius: 100%;
    }
    
    .palavra {
        position: absolute;
        top: 9%;
        left: 13%;
        width: 10%;
        height: 5%;
        font-family: fodase;
        color: var(--azul);
        font-weight: bolder;
        font-size: 225%;
    }
    
    .tel {
        position: absolute;
        top: 38%;
        left: 13%;
        width: 50%;
        height: 5%;
        font-family: fodase;
        color: var(--azul);
        font-weight: bolder;
        font-size: 225%;
    }
    
    .bolacinco {
        position: absolute;
        top: 40%;
        left: 9%;
        height: 1.75%;
        width: 2%;
        background-color: var(--azul);
        border-radius: 100%;
    }
    
    .easteregg {
        position: absolute;
        font-family: fodase;
        color: var(--texto);
        font-size: 175%;
        top: 17%;
        left: 13%;
        line-height: 175%;
    }
    
    .num {
        position: absolute;
        font-family: fodase;
        font-size: 175%;
        color: var(--texto);
        top: 46%;
        left: 13%;
        line-height: 175%;
    }
    
    .redes {
        position: absolute;
        bottom: 5.5%;
        left: 7.5%;
        width: 10%;
        height: 30%;
    }

    .links {
        font-size: 175%;
    }
    
    .linkedin {
        top: 11%;
    }
    
    .github {
        top: 51%;
    }
    
    .insta {
        bottom: -7%;
    }
    
    .rd {
        cursor: pointer;
        width: 92px;
        height: 92px;
    }

    .circulo {
        position: absolute;
        border: 2px solid #b6b6b6;
        top: 8%;
        left: 30%;
        width: 40%;
        height: 40%;
        border-radius: 100%;
        animation-name: comeco;
        animation-duration: 4000ms;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
    }
    
    .textos {
        position: absolute;
        width: 80%;
        left: 10%;
        height: 40%;
        bottom: 7%;
        font-family: fodase;
        color: var(--texto);
        animation-name: comeco;
        animation-duration: 4000ms;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
    }

    @keyframes comeco {
        0% {
            opacity: 0%;
        }
        100% {
            opacity: 100%;
        }
    }

    @keyframes oi {
        0% {
            opacity: 100%;
        }
        100% {
            opacity: 0%;
        }
    }

    @keyframes desoi {
        0% {
            opacity: 0%;
        }
        100% {
            opacity: 100%;
        }
    }
    
    .nome {
        position: absolute;
        width: 100%;
        height: 10%;
        font-size: 4vw;
        text-align: center;
        color: var(--azul);
        bottom: 95%;
    }
    
    .infos {    
        position: absolute;
        top: 15%;
        display: flex;
        flex-direction: column;
        gap: 1.5vh;
        justify-content: space-between;
        font-size: 3vw;
        line-height: 150%;
        margin-left: 7.5%;
    }

    .espacol {
        left: 5%;
        top: 2%;
        width: 10%;
        height: 2%;
        font-size: 2em;
    }

    body {
        background-color: var(--celular);
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .direita {
        top: 71%;
        height: 74%;
        animation-name: crescer;
        margin-bottom: 2%;
    }
    
    .esquerda {
        top: 2%;
        height: 60%;
        animation-name: segcrescer;
    }

    .downarrow {
        rotate: 0deg;
        position: absolute;
        top: 3%;
        right: 5%;
        width: 5%;
        height: 5%;
        z-index: 3;
        cursor: pointer;
        opacity: 0%;
        animation-name: meudeus;
        animation-delay: 1s;
        animation-duration: 500ms;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
    }

    .blue {
        display: block;
    }

    .yellow {
        display: none;
    }

    @keyframes meudeus {
        0% {
            opacity: 0%;
        }
        100% {
            opacity: 100%;
        }
    }

    .buceta {
        position: absolute;
        top: 3%;
        right: 5%;
        width: 5%;
        height: 5%;
        z-index: 3;
        cursor: pointer;
        z-index: 4;
    }

    @keyframes encolher {
        0% {
            rotate: 0deg;
        }
        100% {
            rotate: 180deg;
        }
    }

    @keyframes desencolher {
        0% {
            rotate: 180deg;
        }
        100% {
            rotate: 0deg;
        }
    }

    @keyframes diminuir {
        0% {
            height: 60%;
        }
        100% {
            height: 20%;
        }
    }

    @keyframes aumentar {
        0% {
            height: 20%;
        }
        100% {
            height: 67%;
        }
    }
    
    @keyframes esquerda {
        0% {
            left: -100%;
        }
        100% {
            left: 2%;
        }
    }
    
    @keyframes crescer {
        0% {
            height: 7.4%;
            width: 9.6%;
            margin-bottom: 2%;
        }
        
        100% {
            height: 74%;
            width: 96%;
            margin-bottom: 2%;
        }
    }
    
    @keyframes segcrescer {
        0% {
            height: 6%;
            width: 9.6%;
        }
        
        100% {
            height: 67%;
            width: 96%;
        }
    }

    .options {
        width: 96%;
        top: 73%;
        height: 0%;
        right: 2%;
    }
    
    @keyframes descer {
        0% {
            height: 0%;
            border-bottom: 1px solid var(--borda);
        }
        100% {
            height: 7.5%;
            border-bottom: 1px solid var(--borda);
        }
    }
    
    .op {
        margin: 3% 3% 5% 3%;
        font-size: 275%;
    }
    
    .op:hover {
        font-size: 300%;
        margin: 2% 1% 4% 1%;
        padding-bottom: 6%;
    } 
    
    .sumindo {
        width: 94%;
        height: 8%;
        right: 3%;
        top: 75%;
    }
    
    @keyframes aparecer {
        0% {
            left: -90%;
        }
        100% {
            left: 5%;
        }
    }
    
    .blank {
        position: absolute;
        top: 71%;
        left: 0%;
        height: 76%;
        width: 1.8%;
        background-color: var(--celular);
        z-index: 2;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
        margin-bottom: 2%;
    }

    @keyframes elevar {
        0% {
            top: 64%;
        }
        100% {
            top: 24%;
        }
    }

    @keyframes deselevar {
        0% {
            top: 24%;
        }
        100% {
            top: 71%;
        }
    }

    @keyframes doiselevar {
        0% {
            top: 66%;
        }
        100% {
            top: 26%;
        }
    }

    @keyframes doisdeselevar {
        0% {
            top: 26%;
        }
        100% {
            top: 73%;
        }
    }

    .linha {
        top: 23.5%;
        left: 5%;
        width: 30%;
    }

    .pri {
        color: #4772ff;
    }

    .bloco {
        top: 25%;
        width: 90%;
        height: 70%;
        left: 5%;
    }
    
    .title {
        top: 15%;
        font-size: 350%;
    }

    .seletor {
        position: fixed;
        right: 40%;
        top: 1%;
        width: 20%;
        height: 6%;
        z-index: 3;
    }
    
    .invum, .invdois {
        position: absolute;
        border-radius: 50px;
        top: 10%;
        width: 40%;
        height: 80%;
        z-index: 4;
    }

    .blocodois {
        font-size: 200%;
    }

    .doisdes {
        height: 60%;
        width: 45%;
        margin-top: 0%;
    }

    .blocoum {
        font-size: 200%;
    }

    .conteudo, .perdido {
        font-size: 2.5vw;
    }

    .objetivo {
        margin-top: 20%;
    }

    .yes {
        top: 75%;
    }
}

@media (min-device-width: 375px) 
and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    html {
        --celular: #fffdfd;
    }

    .socorro {
        font-size: 150%;
    }

    .invum, .invdois {
        position: absolute;
        border-radius: 50px;
        top: 10%;
        width: 40%;
        height: 80%;
        z-index: 4;
        cursor: pointer;
    }
    
    .invum {
        left: 5%;
    }
    
    .invdois {
        right: 5%;
    }

    .header {
        background-color: var(--corpo);
        position: absolute;
        left: 2%;
        width: 96%;
        border: 1px solid var(--borda);
        border-radius: 50px;
        box-shadow: none;
        animation-duration: 1000ms;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
    }

    .bolaquatro {
        position: absolute;
        top: 11.8%;
        left: 9%;
        height: 1.75%;
        width: 1.75%;
        background-color: var(--azul);
        border-radius: 100%;
    }
    
    .palavra {
        position: absolute;
        top: 9%;
        left: 13%;
        width: 10%;
        height: 5%;
        font-family: fodase;
        color: var(--azul);
        font-weight: bolder;
        font-size: 225%;
    }
    
    .tel {
        position: absolute;
        top: 38%;
        left: 13%;
        width: 50%;
        height: 5%;
        font-family: fodase;
        color: var(--azul);
        font-weight: bolder;
        font-size: 225%;
    }
    
    .bolacinco {
        position: absolute;
        top: 40.8%;
        left: 9%;
        height: 1.75%;
        width: 1.75%;
        background-color: var(--azul);
        border-radius: 100%;
    }
    
    .easteregg {
        position: absolute;
        font-family: fodase;
        color: var(--texto);
        font-size: 175%;
        top: 17%;
        left: 13%;
        line-height: 175%;
    }
    
    .num {
        position: absolute;
        font-family: fodase;
        font-size: 175%;
        color: var(--texto);
        top: 46%;
        left: 13%;
        line-height: 175%;
    }
    
    .redes {
        position: absolute;
        bottom: 5.5%;
        left: 7.5%;
        width: 10%;
        height: 30%;
    }

    .links {
        font-size: 175%;
    }
    
    .linkedin {
        top: 11%;
    }
    
    .github {
        top: 53%;
    }
    
    .insta {
        bottom: -14%;
    }
    
    .rd {
        cursor: pointer;
        width: 92px;
        height: 92px;
    }

    .circulo {
        position: absolute;
        border: 2px solid #b6b6b6;
        top: 8%;
        left: 30%;
        width: 40%;
        height: 40%;
        border-radius: 100%;
        animation-name: comeco;
        animation-duration: 4000ms;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
    }
    
    .textos {
        position: absolute;
        width: 80%;
        left: 10%;
        height: 40%;
        bottom: 7%;
        font-family: fodase;
        color: var(--texto);
        animation-name: comeco;
        animation-duration: 4000ms;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
    }

    @keyframes comeco {
        0% {
            opacity: 0%;
        }
        100% {
            opacity: 100%;
        }
    }

    @keyframes oi {
        0% {
            opacity: 100%;
        }
        100% {
            opacity: 0%;
        }
    }

    @keyframes desoi {
        0% {
            opacity: 0%;
        }
        100% {
            opacity: 100%;
        }
    }
    
    .nome {
        position: absolute;
        width: 100%;
        height: 10%;
        font-size: 4vw;
        text-align: center;
        color: var(--azul);
        bottom: 95%;
    }
    
    .infos {    
        position: absolute;
        top: 15%;
        display: flex;
        flex-direction: column;
        gap: 1.5vh;
        justify-content: space-between;
        font-size: 3vw;
        line-height: 150%;
        margin-left: 7.5%;
    }

    .espacol {
        left: 5%;
        top: 2%;
        width: 10%;
        height: 2%;
        font-size: 2em;
    }

    body {
        background-color: var(--celular);
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .direita {
        top: 71%;
        height: 74%;
        animation-name: crescer;
        margin-bottom: 2%;
    }
    
    .esquerda {
        top: 2%;
        height: 60%;
        animation-name: segcrescer;
    }

    .downarrow {
        rotate: 0deg;
        position: absolute;
        top: 3%;
        right: 5%;
        width: 5%;
        height: 5%;
        z-index: 3;
        cursor: pointer;
        opacity: 0%;
        animation-name: meudeus;
        animation-delay: 1s;
        animation-duration: 500ms;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
    }

    .blue {
        display: block;
    }

    .yellow {
        display: none;
    }

    @keyframes meudeus {
        0% {
            opacity: 0%;
        }
        100% {
            opacity: 100%;
        }
    }

    .buceta {
        position: absolute;
        top: 3%;
        right: 5%;
        width: 5%;
        height: 5%;
        z-index: 3;
        cursor: pointer;
        z-index: 4;
    }

    @keyframes encolher {
        0% {
            rotate: 0deg;
        }
        100% {
            rotate: 180deg;
        }
    }

    @keyframes desencolher {
        0% {
            rotate: 180deg;
        }
        100% {
            rotate: 0deg;
        }
    }

    @keyframes diminuir {
        0% {
            height: 60%;
        }
        100% {
            height: 20%;
        }
    }

    @keyframes aumentar {
        0% {
            height: 20%;
        }
        100% {
            height: 67%;
        }
    }
    
    @keyframes esquerda {
        0% {
            left: -100%;
        }
        100% {
            left: 2%;
        }
    }
    
    @keyframes crescer {
        0% {
            height: 7.4%;
            width: 9.6%;
            margin-bottom: 2%;
        }
        
        100% {
            height: 74%;
            width: 96%;
            margin-bottom: 2%;
        }
    }
    
    @keyframes segcrescer {
        0% {
            height: 6%;
            width: 9.6%;
        }
        
        100% {
            height: 67%;
            width: 96%;
        }
    }

    .options {
        width: 96%;
        top: 73%;
        height: 0%;
        right: 2%;
    }
    
    @keyframes descer {
        0% {
            height: 0%;
            border-bottom: 1px solid var(--borda);
        }
        100% {
            height: 7.5%;
            border-bottom: 1px solid var(--borda);
        }
    }
    
    .op {
        margin: 3% 3% 5% 3%;
        font-size: 275%;
    }
    
    .op:hover {
        font-size: 300%;
        margin: 2% 1% 4% 1%;
        padding-bottom: 6%;
    } 
    
    .sumindo {
        width: 94%;
        height: 8%;
        right: 3%;
        top: 75%;
    }
    
    @keyframes aparecer {
        0% {
            left: -90%;
        }
        100% {
            left: 5%;
        }
    }
    
    .blank {
        position: absolute;
        top: 71%;
        left: 0%;
        height: 76%;
        width: 1.8%;
        background-color: var(--celular);
        z-index: 2;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
        margin-bottom: 2%;
    }

    @keyframes elevar {
        0% {
            top: 64%;
        }
        100% {
            top: 24%;
        }
    }

    @keyframes deselevar {
        0% {
            top: 24%;
        }
        100% {
            top: 71%;
        }
    }

    @keyframes doiselevar {
        0% {
            top: 66%;
        }
        100% {
            top: 26%;
        }
    }

    @keyframes doisdeselevar {
        0% {
            top: 26%;
        }
        100% {
            top: 73%;
        }
    }

    .linha {
        top: 23.5%;
        left: 5%;
        width: 30%;
    }

    .pri {
        color: #4772ff;
    }

    .bloco {
        top: 25%;
        width: 90%;
        height: 70%;
        left: 5%;
    }
    
    .title {
        top: 15%;
        font-size: 350%;
    }

    .seletor {
        position: fixed;
        right: 40%;
        top: 1%;
        width: 20%;
        height: 6%;
        z-index: 3;
    }
    
    .invum, .invdois {
        position: absolute;
        border-radius: 50px;
        top: 10%;
        width: 40%;
        height: 80%;
        z-index: 4;
    }

    .blocodois {
        font-size: 200%;
    }

    .doisdes {
        height: 60%;
        width: 45%;
        margin-top: 0%;
    }

    .objetivo {
        margin-top: 15%;
    }

    .yes {
        top: 70%;
    }

    #intermediate {
        font-size: 80%;
    }

    .tlt {
        margin-top: -6.5%;
        margin-left: 43%;
    }

    .progress {
        margin-top: -6.5%;
        margin-left: 43%;
    }

    .reseba {
        width: 3.5%;
        left: 4%;
        top: 3.5%;
    }

    .conteudo {
        display: none;
    }

    .apresentacao, .ponto {
        font-size: 3vw;
    }

    .txtum, .txtdois {
        display: block;
        position: absolute;
    }

    .txtum {
        margin-top: 10%;
        width: 100%;
        height: 50%;
    }

    .txtdois {
        margin-top: 70%;
        width: 100%;
        height: 15%;
    }
}

@media (device-width: 384px) 
and (device-height: 857px) and (-webkit-min-device-pixel-ratio: 2) {
    html {
        --celular: #fffdfd;
    }

    .invum, .invdois {
        position: absolute;
        border-radius: 50px;
        top: 10%;
        width: 40%;
        height: 80%;
        z-index: 4;
        cursor: pointer;
    }
    
    .invum {
        left: 5%;
    }
    
    .invdois {
        right: 5%;
    }

    .header {
        background-color: var(--corpo);
        position: absolute;
        left: 2%;
        width: 96%;
        border: 1px solid var(--borda);
        border-radius: 50px;
        box-shadow: none;
        animation-duration: 1000ms;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
    }

    .bolaquatro {
        position: absolute;
        top: 11%;
        left: 9%;
        height: 1.75%;
        width: 2%;
        background-color: var(--azul);
        border-radius: 100%;
    }
    
    .palavra {
        position: absolute;
        top: 9%;
        left: 13%;
        width: 10%;
        height: 5%;
        font-family: fodase;
        color: var(--azul);
        font-weight: bolder;
        font-size: 225%;
    }
    
    .tel {
        position: absolute;
        top: 38%;
        left: 13%;
        width: 50%;
        height: 5%;
        font-family: fodase;
        color: var(--azul);
        font-weight: bolder;
        font-size: 225%;
    }
    
    .bolacinco {
        position: absolute;
        top: 40%;
        left: 9%;
        height: 1.75%;
        width: 2%;
        background-color: var(--azul);
        border-radius: 100%;
    }
    
    .easteregg {
        position: absolute;
        font-family: fodase;
        color: var(--texto);
        font-size: 175%;
        top: 17%;
        left: 13%;
        line-height: 175%;
    }
    
    .num {
        position: absolute;
        font-family: fodase;
        font-size: 175%;
        color: var(--texto);
        top: 46%;
        left: 13%;
        line-height: 175%;
    }
    
    .redes {
        position: absolute;
        bottom: 5.5%;
        left: 7.5%;
        width: 10%;
        height: 30%;
    }
    
    .links {
        font-size: 175%;
    }
    
    .linkedin {
        top: 8%;
    }
    
    .github {
        top: 39%;
    }
    
    .insta {
        bottom: 17%;
    }
    
    .rd {
        cursor: pointer;
        width: 92px;
        height: 92px;
    }

    .circulo {
        position: absolute;
        border: 2px solid #b6b6b6;
        top: 8%;
        left: 30%;
        width: 40%;
        height: 40%;
        border-radius: 100%;
        animation-name: comeco;
        animation-duration: 4000ms;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
    }
    
    .textos {
        position: absolute;
        width: 80%;
        left: 10%;
        height: 40%;
        bottom: 7%;
        font-family: fodase;
        color: var(--texto);
        animation-name: comeco;
        animation-duration: 4000ms;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
    }

    @keyframes comeco {
        0% {
            opacity: 0%;
        }
        100% {
            opacity: 100%;
        }
    }

    @keyframes oi {
        0% {
            opacity: 100%;
        }
        100% {
            opacity: 0%;
        }
    }

    @keyframes desoi {
        0% {
            opacity: 0%;
        }
        100% {
            opacity: 100%;
        }
    }
    
    .nome {
        position: absolute;
        width: 100%;
        height: 10%;
        font-size: 4vw;
        text-align: center;
        color: var(--azul);
        bottom: 95%;
    }
    
    .infos {
        position: absolute;
        top: 15%;
        display: flex;
        flex-direction: column;
        gap: 1.5vh;
        justify-content: space-between;
        font-size: 3vw;
        line-height: 150%;
        margin-left: 7.5%;
    }

    .espacol {
        left: 5%;
        top: 2%;
        width: 10%;
        height: 2%;
        font-size: 2em;
    }

    body {
        background-color: var(--celular);
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .direita {
        top: 71%;
        height: 74%;
        animation-name: crescer;
        margin-bottom: 2%;
    }
    
    .esquerda {
        top: 2%;
        height: 60%;
        animation-name: segcrescer;
    }

    .downarrow {
        rotate: 0deg;
        position: absolute;
        top: 3%;
        right: 5%;
        width: 5%;
        height: 5%;
        z-index: 3;
        cursor: pointer;
        opacity: 0%;
        animation-name: meudeus;
        animation-delay: 1s;
        animation-duration: 500ms;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
    }

    .blue {
        display: block;
    }

    .yellow {
        display: none;
    }

    @keyframes meudeus {
        0% {
            opacity: 0%;
        }
        100% {
            opacity: 100%;
        }
    }

    .buceta {
        position: absolute;
        top: 3%;
        right: 5%;
        width: 5%;
        height: 5%;
        z-index: 3;
        cursor: pointer;
        z-index: 4;
    }

    @keyframes encolher {
        0% {
            rotate: 0deg;
        }
        100% {
            rotate: 180deg;
        }
    }

    @keyframes desencolher {
        0% {
            rotate: 180deg;
        }
        100% {
            rotate: 0deg;
        }
    }

    @keyframes diminuir {
        0% {
            height: 60%;
        }
        100% {
            height: 20%;
        }
    }

    @keyframes aumentar {
        0% {
            height: 20%;
        }
        100% {
            height: 67%;
        }
    }
    
    @keyframes esquerda {
        0% {
            left: -100%;
        }
        100% {
            left: 2%;
        }
    }
    
    @keyframes crescer {
        0% {
            height: 7.4%;
            width: 9.6%;
            margin-bottom: 2%;
        }
        
        100% {
            height: 74%;
            width: 96%;
            margin-bottom: 2%;
        }
    }
    
    @keyframes segcrescer {
        0% {
            height: 6%;
            width: 9.6%;
        }
        
        100% {
            height: 67%;
            width: 96%;
        }
    }

    .options {
        width: 96%;
        top: 73%;
        height: 0%;
        right: 2%;
    }
    
    @keyframes descer {
        0% {
            height: 0%;
            border-bottom: 1px solid var(--borda);
        }
        100% {
            height: 7.5%;
            border-bottom: 1px solid var(--borda);
        }
    }
    
    .op {
        margin: 3% 3% 5% 3%;
        font-size: 275%;
    }
    
    .op:hover {
        font-size: 300%;
        margin: 2% 1% 4% 1%;
        padding-bottom: 6%;
    } 
    
    .sumindo {
        width: 94%;
        height: 8%;
        right: 3%;
        top: 75%;
    }
    
    @keyframes aparecer {
        0% {
            left: -90%;
        }
        100% {
            left: 5%;
        }
    }
    
    .blank {
        position: absolute;
        top: 71%;
        left: 0%;
        height: 76%;
        width: 1.8%;
        background-color: var(--celular);
        z-index: 2;
        animation-timing-function: cubic-bezier(0.2, 0.8, 2);
        animation-fill-mode: forwards;
        margin-bottom: 2%;
    }

    @keyframes elevar {
        0% {
            top: 64%;
        }
        100% {
            top: 24%;
        }
    }

    @keyframes deselevar {
        0% {
            top: 24%;
        }
        100% {
            top: 71%;
        }
    }

    @keyframes doiselevar {
        0% {
            top: 66%;
        }
        100% {
            top: 26%;
        }
    }

    @keyframes doisdeselevar {
        0% {
            top: 26%;
        }
        100% {
            top: 73%;
        }
    }

    .linha {
        top: 23.5%;
        left: 5%;
        width: 30%;
    }

    .pri {
        color: #4772ff;
    }

    .bloco {
        top: 25%;
        width: 90%;
        height: 70%;
        left: 5%;
    }
    
    .title {
        top: 15%;
        font-size: 350%;
    }

    .seletor {
        position: fixed;
        right: 40%;
        top: 1%;
        width: 20%;
        height: 6%;
        z-index: 3;
    }
    
    .invum, .invdois {
        z-index: 4;
    }

    .blocodois {
        font-size: 200%;
    }

    .doisdes {
        height: 60%;
        width: 45%;
        margin-top: 0%;
    }

    .blocoum {
        font-size: 200%;
    }

    .conteudo {
        font-size: 2.5vw;
    }

    .objetivo {
        margin-top: 15%;
    }

    .yes {
        top: 70%;
    }
}  /* SAMSUNG A14 */